<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToeClient.jnlp">
  <information>
    <title>TicTacToeClient</title>
    <vendor>Hassan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacToeClient.jar" size="48550" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoeclient.TicTacToeClient"  name="TicTacToeClient" />
  <update check="always"/>
</jnlp>
